import React from "react";
import "./style.css"
import 'animate.css';

function About(props) {
  return (
    <div className="bg-gray-100 py-8 px-4 lg:px-0 md:mb-6 animate__animated animate__fadeIn">
      <div className="max-w-4xl mx-auto">
        <h2 className="text-3xl font-semibold text-gray-800 mb-4">
          Добро пожаловать в онлайн-магазин мебели <span className="logo-title">"AJAR MEBEL"</span>
        </h2>
        <p className="text-lg text-gray-700 mb-6">
          У вас есть возможность приобрести высококачественную мебель прямо от
          производителя с безупречным опытом в производстве на протяжении 10
          лет. Мы гордимся предоставлением гарантии качества на весь ассортимент
          мебели от 1 года.
        </p>
        <p className="text-lg text-gray-700 mb-6">
          <strong>Наши преимущества:</strong> <br />
          Прямые поставки от цеха: Мы предлагаем широкий выбор мебели,
          произведенной непосредственно в наших цехах. Это обеспечивает высокий
          уровень качества и оригинальный дизайн. <br />
          Гарантированное качество: Мы гарантируем долговечность и надежность
          каждого изделия благодаря использованию лучших материалов и опытному
          производству. <br />
          Оптовые цены: Покупая у нас, вы можете насладиться привлекательными
          оптовыми ценами на весь ассортимент мебели. <br />
          Доставка по Кыргызстану: Мы осуществляем быструю и надежную доставку в
          любой уголок Кыргызстана, обеспечивая удобство и безопасность
          доставки.
        </p>
        <p className="text-lg text-gray-700">
          Наша цель - сделать ваш дом уютным и стильным, предоставляя вам только
          лучшие варианты мебели, сочетающие в себе качество, комфорт и
          современный дизайн. Посетите наш сайт сегодня, чтобы обновить свое
          пространство с нами!
        </p>
      </div>
    </div>
  );
}

export default About;
