import React from 'react';
import "animate.css"
function DeliveryInfo(props) {
  return (
    <div className="bg-gray-100 py-8 px-4 lg:px-0 md:mb-6 animate__animated animate__fadeIn">
      <div className="max-w-4xl mx-auto">
        <h2 className="text-3xl font-semibold text-gray-800 mb-4">Доставка и сборка</h2>
        <p className="text-lg text-gray-700 mb-6">
          При покупке на сумму 10000 сом и более доставка по г. Бишкек осуществляется бесплатно! Сборка и установка мебели также осуществляются бесплатно!
        </p>
        <p className="text-lg text-gray-700 mb-6">
          Доставка осуществляется через сутки после полной оплаты. Если покупка произведена на сумму менее 10000 сом., стоимость доставки по городу составит 700 сом. По своему желанию, Вы можете самостоятельно вывезти мебель из магазина. В этом случае, если необходимо, Вам будут бесплатно предоставлены услуги сборщика в удобное для него время.
        </p>
        <p className="text-lg text-gray-700 mb-6">
          Доставка в другие населенные пункты по Кыргызстану производится в определенные дни недели и оплачивается в соответствии с прайс-листом. Сборка и установка мебели осуществляются бесплатно! Вы оплачиваете только стоимость командировочных расходов.
        </p>
        <p className="text-lg text-gray-700">
          Дата доставки и сборки оговаривается. Предварительно Вы будете уведомлены о том, что заказанная мебель отгружается со склада и в течение какого времени будет доставлена по указанному адресу.
        </p>
      </div>
    </div>
  );
}

export default DeliveryInfo;
