import React from "react";

function PayInfo(props) {
  return (
    <div className="bg-gray-100 py-8 px-4 lg:px-0 md:mb-6 animate__animated animate__fadeIn">
      <div className="max-w-4xl mx-auto">
        <h2 className="text-3xl font-semibold text-gray-800 mb-4">
          Способы оплаты
        </h2>
        <p>Оплатить заказанную мебель возможно несколькими способами:</p>
        <h1 className="text-xl font-semibold text-gray-800 mb-4">
          Наличный расчет
        </h1>
        <p className="text-gray-700 mb-4">
          Вы вносите оплату за товар наличными в любом из наших салонов,
          доставка мебели может быть произведена только через сутки после
          внесения полной суммы за товар.
        </p>
        <p className="text-gray-700">
          Вместе c заказанными товарами вы получите комплект документов:
        </p>
        <ul className="list-disc pl-6 mb-4">
          <li>— Кассовый чек.</li>
          <li>— Товарный чек.</li>
        </ul>
        <div className="mb-6">
                <h3 className="text-xl font-semibold mb-2">Оплата по факту при получение товара</h3>
                <p className="text-gray-700 mb-4">
                    Оплата производится наличными при получении заказа, заказ оформляется на сайте.
                </p>
                <p className="text-gray-700 mb-4">
                    Сделать покупку в нашем интернет-магазине легко! Всего несколько простых шагов – и заказ оформлен.
                    И уже через сутки после оформления заказа ваша мебель будет стоять у вас дома!
                </p>
                <ol className="list-decimal pl-6 mb-4">
                    <li>В каталоге товара выберите товар.</li>
                    <li>Положите товар в корзину. Для этого достаточно нажать кнопку «+» - и мебель попадает в вашу корзину.</li>
                    <li>Перейдите в корзину можно с любой страницы сайта, кликнув на кнопку «<ion-icon name="cart-outline"></ion-icon>» в верхнем углу экрана.</li>
                    <li>Нажав на кнопку оформить заказ перейдите на наш чат в WhatsApp там ваш товар будет уже записан.</li>
                    <li>Для завершения достаточно нажать на кнопку отправки сообщения.</li>
                </ol>
                <p className="text-gray-700">
                    После этого с вами в ближайшее время свяжутся наши операторы для окончательного оформления заказа и уточнения даты доставки.
                </p>
            </div>
      </div>
    </div>
  );
}

export default PayInfo;
