import React from "react";

function Privacy(props) {
  return (
    <div className="bg-gray-100 py-8 px-4 lg:px-0 md:mb-6 animate__animated animate__fadeIn">
      <div className="max-w-4xl mx-auto">
        <h2 className="text-3xl font-semibold text-gray-800 mb-4">
          Политика конфиденциальности для магазина мебели AJAR MEBEL
        </h2>
        <h1 className="text-xl font-semibold text-gray-800 mb-4">Ваша конфиденциальность</h1>
        <p className="text-gray-700 mb-4">
          AJAR MEBEL уделяет большое внимание защите вашей конфиденциальности.
          Наша политика конфиденциальности предназначена для объяснения, какие
          данные мы собираем, зачем это делаем и как мы используем эту
          информацию.
        </p>
        <h1 className="text-xl font-semibold text-gray-800 mb-4">Сбор информации</h1>
        <p className="text-gray-700 mb-4">
          Мы собираем личную информацию, предоставленную вами при оформлении
          заказа, регистрации на сайте, заполнении форм или взаимодействии с
          нашими услугами. Эта информация может включать ваше имя, адрес
          электронной почты, адрес доставки, номер телефона и платежные данные.
        </p>
        <h1 className="text-xl font-semibold text-gray-800 mb-4">Использование информации</h1>
        <p className="text-gray-700 mb-4">
          Мы используем предоставленные вами данные для обработки заказов,
          обеспечения качественного обслуживания, предоставления информации о
          статусе заказа и предоставления поддержки клиентам. Мы также можем
          использовать ваши контактные данные для отправки информации о
          специальных предложениях, новинках и акциях, если вы дали на это
          согласие.
        </p>
        <p className="text-gray-700">
          Если у вас возникли вопросы или требуется дополнительная информация о
          нашей политике конфиденциальности, пожалуйста, свяжитесь с нами.
        </p>
        <p className="text-gray-700 text-xs">Дата вступления в силу: [31.12.23]</p>
      </div>
    </div>
  );
}

export default Privacy;
